:root {
  /* Updated color scheme from colorhunt.co */
  --primary-color: #3498db;
  --secondary-color: #1a73e8;
  --accent-color: #ff7675;
  --light-color: #f9f9f9;
  --dark-color: #2c3e50;
  --success-color: #00b894;
  --error-color: #e74c3c;
  --gray-light: #f5f7fa;
  --gray: #dfe6e9;
  --gray-dark: #b2bec3;
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Poppins", "Arial", sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--gray-light);
}

/* Improved container spacing */
.container {
  padding-inline: 1.5rem;
  margin-inline: auto;
  max-width: 1300px;
  width: 100%;
}

/* Skip to content - Accessibility feature */
.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Enhanced header styling with gradient */
header {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  min-height: 70px;
  padding-block: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-logo {
  height: 40px;
  width: auto;
}

.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px 10px;
  background-color: white;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: white;

  cursor: pointer;
  transition: transform 0.3s;
}

.drawer-button:hover {
  transform: scale(1.1);
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-list li a {
  padding: 10px 15px;
  display: block;
  color: var(--dark-color);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-list li a:hover,
.nav-list li a:focus {
  background-color: var(--primary-color);
  color: white;
}

/* Main content area */
.main-content {
  padding-block: 30px;
  flex: 1 0 auto; /* This makes the content area take all available space */
  min-height: calc(
    100vh - 170px
  ); /* Fallback for browsers that don't support flex */
  padding-bottom: 60px; /* Add space for footer */
  animation: fadeIn 0.5s ease-out;
}

/* View Transitions */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.6s;
  animation-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
}

/* Enhanced page transition animations */
[data-transition-type="fade"]::view-transition-old(root),
[data-transition-type="fade"]::view-transition-new(root) {
  animation: 0.6s cubic-bezier(0.33, 1, 0.68, 1) both fade;
}

[data-transition-type="slide"]::view-transition-old(root) {
  animation: 0.6s cubic-bezier(0.33, 1, 0.68, 1) both slide-out;
}

[data-transition-type="slide"]::view-transition-new(root) {
  animation: 0.6s cubic-bezier(0.33, 1, 0.68, 1) both slide-in;
}

[data-transition-type="zoom"]::view-transition-old(root) {
  animation: 0.6s cubic-bezier(0.33, 1, 0.68, 1) both zoom-out;
}

[data-transition-type="zoom"]::view-transition-new(root) {
  animation: 0.6s cubic-bezier(0.33, 1, 0.68, 1) both zoom-in;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes zoom-out {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.9);
    opacity: 0;
  }
}

@keyframes zoom-in {
  from {
    transform: scale(1.1);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Add custom page transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Element animations */
.animate-fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.animate-slide-up {
  animation: slideUp 0.5s ease forwards;
}

.animate-slide-down {
  animation: slideDown 0.5s ease forwards;
}

.animate-bounce {
  animation: bounce 0.5s ease forwards;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* Story Cards */
.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .story-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .story-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
  .story-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1201px) {
  .story-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Enhanced story card with better shadows */
.story-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.story-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  overflow: hidden;
}

.story-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.story-card:hover .story-image {
  transform: scale(1.05);
}

.story-content {
  padding: 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.story-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.story-description {
  color: #555;
  margin-bottom: 15px;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3; /* Standard property for compatibility */
  max-height: 4.8em; /* Fallback for browsers that don't support line-clamp */
}

.story-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #777;
  margin-top: auto;
}

.story-date {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--gray-dark);
}

.story-date i {
  font-size: 0.9rem;
  color: var(--accent-color);
}

@media screen and (max-width: 480px) {
  .story-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .story-meta .btn {
    width: 100%;
  }
}

/* Forms */
.auth-container,
.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  background-color: white;
  transition: box-shadow 0.3s;
}

.auth-container:hover,
.form-container:hover {
  box-shadow: var(--shadow-lg);
}

.form-title {
  text-align: center;
  margin-bottom: 25px;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: var(--dark-color);
}

/* Enhanced form styling */
.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--gray);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
  background-color: white;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Enhanced button styles with gradient */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-weight: 500;
}

.btn:hover {
  background: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--primary-color)
  );
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
}

.btn-full {
  width: 100%;
}

.form-footer {
  text-align: center;
  margin-top: 20px;
}

.form-footer a {
  color: var(--primary-color);
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Camera and File Upload Styles */
.photo-options {
  margin-bottom: 20px;
}

.option-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.option-tab {
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

.option-tab.active {
  background-color: var(--primary-color);
  color: white;
}

.camera-container {
  margin: 20px 0;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f8f9fa;
}

.camera-preview-wrapper {
  width: 100%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.camera-preview {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  position: relative;
  background-color: #222;
}

.camera-preview video,
.camera-preview img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.camera-controls {
  display: flex;
  justify-content: center;
  padding: 15px;
  gap: 15px;
  flex-wrap: wrap;
}

.camera-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.camera-btn:hover:not(:disabled) {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.camera-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* File Upload Styles */
.file-upload-container {
  width: 100%;
  min-height: 200px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: all 0.3s;
  background-color: #f8f9fa;
  position: relative;
}

.file-upload-container.highlight {
  border-color: var(--primary-color);
  background-color: rgba(52, 152, 219, 0.1);
}

.file-input {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.file-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  min-height: 150px;
  display: flex;
  justify-content: center;
}

.file-upload-icon {
  font-size: 48px;
  margin-bottom: 10px;
  color: #777;
}

.file-upload-text {
  color: #555;
  text-align: center;
}

.file-preview-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.file-preview-image {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  object-fit: contain;
}

/* Map */
.map-container {
  width: 100%;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  margin: 20px 0;
  box-shadow: var(--shadow-md);
  border: 3px solid white;
}

.map-container.large {
  height: 600px;
}

#map {
  width: 100%;
  height: 100%;
}

/* Enhanced map popup styling */
.map-popup {
  max-width: 250px;
  padding: 5px;
}

.map-popup h4 {
  color: var(--primary-color);
  margin-bottom: 8px;
}

.map-popup img {
  border-radius: 8px;
  margin: 8px 0;
}

.map-popup .btn {
  margin-top: 8px;
  padding: 5px 10px;
  font-size: 0.9rem;
}

/* Layer control styling */
.leaflet-control-layers {
  border-radius: 8px !important;
  box-shadow: var(--shadow-md) !important;
}

.leaflet-control-layers-toggle {
  width: 36px !important;
  height: 36px !important;
}

.leaflet-control-layers-expanded {
  padding: 10px !important;
  background-color: white !important;
  border-radius: 8px !important;
}

/* Custom map markers and pins */
.custom-map-marker {
  background: none !important;
  border: none !important;
}

.marker-pin {
  transition: transform 0.2s, box-shadow 0.2s;
}

.leaflet-marker-icon:hover .marker-pin {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

/* Enhanced layer control for mobile */
@media screen and (max-width: 768px) {
  .leaflet-control-layers {
    max-width: 80% !important;
  }

  .leaflet-control-layers-expanded {
    padding: 15px !important;
    max-height: 300px !important;
    overflow-y: auto !important;
  }

  .leaflet-control-layers-expanded label {
    margin-bottom: 10px !important;
    font-size: 14px !important;
  }

  .leaflet-control-layers-list {
    margin-bottom: 0 !important;
  }
}

/* Detail Page */
.detail-container {
  max-width: 800px;
  margin: 0 auto;
}

.detail-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.detail-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.detail-meta {
  display: flex;
  justify-content: space-between;
  color: #777;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.detail-description {
  line-height: 1.8;
  margin-bottom: 30px;
}

/* Alert and Messages */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Enhanced footer with gradient */
footer {
  background: linear-gradient(135deg, var(--dark-color), #1e272e);
  color: white;
  padding: 25px 0;
  text-align: center;
  flex-shrink: 0;
  margin-top: auto;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.footer-logo {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-copyright {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Spinner/Loader */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid var(--light-color);
  border-bottom-color: var(--primary-color);
  border-radius: 50%;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Location feature styles */
.location-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

#get-current-location {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, var(--success-color), #27ae60);
}

#get-current-location:hover {
  background: linear-gradient(135deg, #27ae60, var(--success-color));
}

#get-current-location:disabled {
  background: #b2bec3;
  cursor: not-allowed;
}

.location-loading {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #f1f9ff;
  color: var(--primary-color);
}

.loader-small {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(52, 152, 219, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

#selected-location-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.btn-small {
  padding: 4px 8px;
  font-size: 0.8rem;
  background-color: transparent;
  border: 1px solid var(--gray);
  color: var(--dark-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-small:hover {
  background-color: #f1f2f6;
  border-color: var(--gray-dark);
}

.btn-small i {
  font-size: 0.7rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Mobile responsive styles for location features */
@media screen and (max-width: 768px) {
  .location-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  #get-current-location {
    width: 100%;
    justify-content: center;
  }

  #selected-location-text {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

/* Responsive */
@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    color: white;
    display: inline-block;
  }

  .nav-list li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .drawer-button {
    display: none;
  }
}

/* About Page Styles */
.about-page {
  padding-bottom: 60px;
}

.about-hero {
  position: relative;
  height: 300px;
  background-image: url("https://images.unsplash.com/photo-1516383607781-913a19294fd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  margin-bottom: 40px;
  overflow: hidden;
}

.about-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.7)
  );
}

.about-hero-content {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  padding: 0 40px;
  color: white;
  text-align: center;
}

.about-hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.about-tagline {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
}

.about-section {
  margin-bottom: 50px;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  transition: box-shadow 0.3s;
}

.about-section:hover {
  box-shadow: var(--shadow-lg);
}

.about-section h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-intro {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.about-icon {
  font-size: 1.8rem;
  display: inline-block;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.feature-card {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.tech-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.tech-badge {
  display: inline-block;
  padding: 5px 10px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  white-space: nowrap;
}

.api-box {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
}

.api-url {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.api-url code {
  background-color: var(--dark-color);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.9rem;
}

.developer-info {
  line-height: 1.7;
}

.developer-links {
  margin-top: 20px;
}

/* Responsive adjustments for About Page */
@media screen and (max-width: 768px) {
  .about-hero {
    height: 200px;
  }

  .about-hero-content h1 {
    font-size: 1.8rem;
  }

  .about-tagline {
    font-size: 1rem;
  }

  .about-intro {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}

/* Home Page Styles */
.home-hero {
  position: relative;
  height: 400px;
  background-image: url("https://images.unsplash.com/photo-1516035069371-29a1b244cc32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1500&q=80");
  background-size: cover;
  background-position: center;
  margin-bottom: 40px;
  overflow: hidden;
}

.home-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.7)
  );
}

.home-hero-content {
  position: relative;
  padding: 80px 0;
  color: white;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.home-hero-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.home-hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.home-hero-btn {
  padding: 12px 30px;
  font-size: 1.1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.home-content {
  margin-top: -50px;
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
}

.home-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  background-color: white;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.home-section-header h2 {
  color: var(--dark-color);
  margin: 0;
  font-size: 1.6rem;
}

/* Add specific styles for the View Map button */
.home-section-header .btn-outline {
  padding: 10px 24px;
  font-weight: 500;
  border-radius: 5px;
}

.story-date-icon {
  display: inline-block;
  margin-right: 5px;
}

/* Responsive home page */
@media screen and (max-width: 768px) {
  .home-hero {
    height: 300px;
  }

  .home-hero-content {
    padding: 40px 0;
  }

  .home-hero-content h1 {
    font-size: 2rem;
  }

  .home-hero-content p {
    font-size: 1rem;
  }

  .home-content {
    margin-top: -30px;
  }

  .home-section-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

/* Mobile friendly enhancements */
@media screen and (max-width: 768px) {
  .container {
    padding-inline: 1rem;
  }

  .form-container,
  .auth-container {
    padding: 20px 15px;
    margin: 0 10px;
  }

  .map-container.large {
    height: 400px; /* Smaller map height on mobile */
  }

  .story-card {
    max-width: 100%;
  }

  .detail-title {
    font-size: 1.5rem;
  }

  .detail-meta {
    flex-direction: column;
    gap: 8px;
  }
}

/* Ensure inputs and buttons are finger-friendly on mobile */
@media screen and (max-width: 480px) {
  .btn,
  .form-control,
  input,
  select,
  textarea {
    font-size: 16px !important; /* Prevents iOS Safari from zooming in */
    min-height: 44px; /* Minimum tap target size */
  }

  .nav-list li a {
    padding: 12px 15px;
  }

  .option-tabs {
    flex-wrap: wrap;
  }
}

/* Improve accessibility on mobile */
@media (hover: none) {
  .btn:hover {
    transform: none;
    box-shadow: none;
  }

  /* Larger touch targets for links */
  a,
  button {
    padding: 8px;
    margin: 2px;
  }
}
