<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>Dicoding Story App</title>

    <!-- Leaflet CSS for maps -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <!-- Add Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- View Transition API polyfill -->
    <script>
      if (!document.startViewTransition) {
        const script = document.createElement("script");
        script.src =
          "https://unpkg.com/view-transitions-api-polyfill@1.0.1/dist/view-transitions-api-polyfill.js";
        document.head.appendChild(script);
      }
    </script>

    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to content</a>

    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Dicoding Story</a>

        <nav
          id="navigation-drawer"
          class="navigation-drawer"
          aria-label="Main navigation"
        >
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Home</a></li>
            <li><a href="#/map">Map</a></li>
            <li><a href="#/add">Add Story</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/login" id="auth-button">Login</a></li>
          </ul>
        </nav>

        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Toggle navigation menu"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">Dicoding Story</div>
          <div class="footer-links">
            <a href="#/">Home</a>
            <a href="#/map">Map</a>
            <a href="#/add">Add Story</a>
            <a href="#/about">About</a>
          </div>
          <p class="footer-copyright" id="footer-copyright">
            &copy; 2025 Dicoding Story App. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script>
      // Set current year in footer
      document.addEventListener("DOMContentLoaded", () => {
        const footerCopyright = document.getElementById("footer-copyright");
        if (footerCopyright) {
          footerCopyright.innerHTML = `&copy; ${new Date().getFullYear()} Dicoding Story App. All rights reserved.`;
        }
      });
    </script>
  </body>
</html>
